# Flash-Cards

./: Flash_Cards.sln  README.md
Flash_Cards/: Flash_Cards.csproj  Program.cs  Validation.cs
Flash_Cards/Controllers/: CardController.cs  MenuController.cs  SessionController.cs  StackController.cs
Flash_Cards/Data/: FlashCardsContext.cs
Flash_Cards/Models/: Card.cs  CardDto.cs  Round.cs  Session.cs  Sessioncs.cs  Stack.cs  StackDto.cs
Flash_Cards/Properties/: launchSettings.json
Flash_Cards/UI/: DataInput.cs  MenuInputs.cs  UserInput.cs
Flash_Cards/View/: DataViews.cs  MenuViews.cs  UserView.cs
Models/: CardDto.cs  Stack.cs
